# BetterVillagers

./: .gitignore  README.md  build.gradle  gradle.properties
eclipse/.recommenders/caches/: identified-project-coordinates.json
src/main/java/kd/bettervillagers/: BVConfig.java  BVDefaultTrades.java  BVTradesStorage.java  BetterVillagers.java  BetterVillagersTradeList.java  FileUnzipper.java  RefreshTradesCommand.java
src/main/resources/: Trades.json  mcmod.info
