# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

version_major=0
version_minor=1
version_patch=0
version_build=0

mc_version=1.12.2
forge_version=14.23.2.2611
mcp_mapping=snapshot_20171003